{
  "name": "@sambuxc/grid-selector",
  "description": "Grid selector component",
  "private": false,
  "author": "Sambuxc",
  "version": "1.0.0",
  "repository": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --no-content-hash src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "dependencies": {
    "@domql/emotion": "latest",
    "@domql/router": "latest",
    "domql": "latest"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.3",
    "parcel": "latest"
  }
}
