{
  "name": "@sambuxc/grid-selector",
  "description": "Grid selector component",
  "private": false,
  "author": "Sambuxc",
  "version": "1.0.0",
  "repository": "",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@domql/emotion": "latest",
    "@domql/router": "latest",
    "domql": "latest"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.3",
    "parcel": "^2.0.1"
  }
}
